# CameraMeterWithBlue

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/northmeter/camerameterwithblue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northmeter/camerameterwithblue/: MainActivity.java
app/src/main/java/com/northmeter/camerameterwithblue/I/: IBlueEntity.java  IGetBlueMessage.java  ISendBlueMessage.java  IShowAnalysisPic.java  IShowSMainMessage.java  I_Fragment_NBMeter_SettingPresenter.java  I_ShowBlueSend.java  I_ShowFilesInBTSetting.java  IokhttpRequest.java
app/src/main/java/com/northmeter/camerameterwithblue/activity/: LocationSet_NBDevice.java  WelcomeActivity.java
app/src/main/java/com/northmeter/camerameterwithblue/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/northmeter/camerameterwithblue/base/: API.java  BaseActivity.java  BaseAppManager.java  BaseFragment.java  CheckPermissionsActivity.java  Constants.java  IBaseListener.java  InitOkGo.java  MyApplication.java  ToastUtil.java
app/src/main/java/com/northmeter/camerameterwithblue/bean/: BlueToothDeviceBean.java  CommonResponse.java  EvenBusBean.java  LocalConfigurationPlanBean.java  UserInfo.java
app/src/main/java/com/northmeter/camerameterwithblue/bluetooth/: ALLDeviceListItemView.java  AllScanDeviceListActivity.java  BleBlue_ConnectHelper.java  BleConnect_InstanceHelper.java  BlueTooth_ConnectHelper.java  (+4 more)
app/src/main/res/layout/: activity_location_set_nb_device.xml  activity_toolbar_normal_title.xml  fragment_installing_setting.xml  fragment_installing_test.xml  timepick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/northmeter/camerameterwithblue/: ExampleUnitTest.java
(+50 files in other folders)
